<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px solid black ;
            border-collapse: collapse;
            width: 100%;
        }
        th,td{
            border: 2px solid black;
            vertical-align:middle;
        }
        th{
            background-color: cadetblue;
            color: white;
            height: 40px;
            padding: 10px;
        }
        tr:hover{
            background-color: tomato;
        }
        tr:nth-child(even)
        {
            background-color: wheat;
        }
        tr:nth-child(odd)
        {
            background-color: violet;
        }

    </style>

</head>
<body>
    <table>
        <caption>student details</caption>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Gpa</th>
            <th>phone </th>
            <th>BIo </th>
        </tr>
        <tr>
            <td>101</td>
            <td>Rashed</td>
            <td>4.39</td>
            <td>01308958255</td>
            <td>ubergren duo  accusam takimata aliquyam eirmod magna, takimata dolor lorem ipsum sed eirmod sadipscing sed, justo consetetu
                r et diam ipsum labore, at est et est amet lorem, labore justo erat vero erat sed ut, dolores labore aliquyam sanctus ei
                rmod. Voluptua.</td>
        </tr>
        <tr>
            <td>102</td>
            <td>arifa</td>
            <td>4.39</td>
            <td>01308958255</td>
            <td>ubergren duo  accusam takimata aliquyam eirmod magna, takimata dolor lorem ipsum sed eirmod sadipscing sed, justo consetetu
                r et diam ipsum labore, at est et est amet lorem, labore justo erat vero erat sed ut, dolores labore aliquyam sanctus ei
                rmod. Voluptua.</td>
        </tr>
        <tr>
            <td>103</td>
            <td>aftab</td>
            <td>4.39</td>
            <td>01308958255</td>
            <td>ubergren duo  accusam takimata aliquyam eirmod magna, takimata dolor lorem ipsum sed eirmod sadipscing sed, justo consetetu
                r et diam ipsum labore, at est et est amet lorem, labore justo erat vero erat sed ut, dolores labore aliquyam sanctus ei
                rmod. Voluptua.</td>
        </tr>
        <tr>
            <td>104</td>
            <td>asia</td>
            <td>4.39</td>
            <td>01308958255</td>
            <td>ubergren duo  accusam takimata aliquyam eirmod magna, takimata dolor lorem ipsum sed eirmod sadipscing sed, justo consetetu
                r et diam ipsum labore, at est et est amet lorem, labore justo erat vero erat sed ut, dolores labore aliquyam sanctus ei
                rmod. Voluptua.</td>
        </tr>
       
    </table>
    
</body>
</html>